[gd_scene format=3 uid="uid://bhalls01"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="3_pause"]
[ext_resource type="Script" path="res://scripts/levels/arena_halls.gd" id="4_arena"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="5_camera"]

[node name="ArenaHalls" type="Node2D"]
script = ExtResource("4_arena")

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="EntityLayer" instance=ExtResource("1_player")]

[node name="Camera2D" type="Camera2D" parent="EntityLayer/Player"]
script = ExtResource("5_camera")
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("2_hud")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("3_pause")]
