[gd_scene load_steps=5 format=3 uid="uid://bhud001"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/ui/mana_bar.gd" id="3_mana"]
[ext_resource type="PackedScene" path="res://scenes/ui/card_slot.tscn" id="4_slot"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 8.0
max_value = 100.0
value = 100.0
show_percentage = false
script = ExtResource("2_health")

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 16.0
max_value = 100.0
value = 0.0
show_percentage = false
script = ExtResource("3_mana")

[node name="CardHand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -38.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CardSlot1" parent="CardHand" instance=ExtResource("4_slot")]
layout_mode = 2

[node name="CardSlot2" parent="CardHand" instance=ExtResource("4_slot")]
layout_mode = 2

[node name="CardSlot3" parent="CardHand" instance=ExtResource("4_slot")]
layout_mode = 2

[node name="CardSlot4" parent="CardHand" instance=ExtResource("4_slot")]
layout_mode = 2
